body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Utility classes to replace Tailwind */
.min-h-screen { min-height: 100vh; }
.max-w-6xl { max-width: 72rem; margin: 0 auto; }
.py-12 { padding: 48px 0; }
.px-4 { padding: 0 16px; }
.text-center { text-align: center; }
.mb-16 { margin-bottom: 64px; }
.mb-12 { margin-bottom: 48px; }
.mb-8 { margin-bottom: 32px; }
.mb-6 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 12px; }
.mb-2 { margin-bottom: 8px; }
.space-y-8 > * + * { margin-top: 32px; }
.space-y-6 > * + * { margin-top: 24px; }
.space-x-12 > * + * { margin-left: 48px; }
.inline-flex { display: inline-flex; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.w-20 { width: 80px; }
.h-20 { height: 80px; }
.w-24 { width: 96px; }
.h-24 { height: 96px; }
.w-16 { width: 64px; }
.h-16 { height: 64px; }
.w-10 { width: 40px; }
.h-10 { height: 40px; }
.text-5xl { font-size: 48px; line-height: 1; }
.text-3xl { font-size: 30px; line-height: 1.2; }
.text-2xl { font-size: 24px; line-height: 1.3; }
.text-xl { font-size: 20px; line-height: 1.4; }
.text-lg { font-size: 18px; line-height: 1.5; }
.text-sm { font-size: 14px; }
.font-bold { font-weight: bold; }
.font-semibold { font-weight: 600; }
.text-white { color: white; }
.text-gray-900 { color: #111827; }
.text-gray-600 { color: #6b7280; }
.text-gray-500 { color: #9ca3af; }
.text-blue-600 { color: #2563eb; }
.text-green-600 { color: #059669; }
.text-purple-600 { color: #7c3aed; }
.text-red-700 { color: #b91c1c; }
.text-green-800 { color: #166534; }
.bg-white { background-color: white; }
.bg-red-50 { background-color: #fef2f2; }
.bg-green-50 { background-color: #f0fdf4; }
.rounded-3xl { border-radius: 24px; }
.rounded-2xl { border-radius: 16px; }
.rounded-xl { border-radius: 12px; }
.rounded-lg { border-radius: 8px; }
.shadow-2xl { box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); }
.shadow-xl { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }
.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
.p-12 { padding: 48px; }
.p-6 { padding: 24px; }
.p-4 { padding: 16px; }
.px-10 { padding: 0 40px; }
.py-4 { padding: 16px 0; }
.border-2 { border-width: 2px; }
.border-l-4 { border-left-width: 4px; }
.border-dashed { border-style: dashed; }
.border-gray-300 { border-color: #d1d5db; }
.border-blue-500 { border-color: #3b82f6; }
.border-red-500 { border-color: #ef4444; }
.border-green-500 { border-color: #22c55e; }
.cursor-pointer { cursor: pointer; }
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.gap-12 { gap: 48px; }
.flex { display: flex; }
.relative { position: relative; }
.mx-auto { margin: 0 auto; }
.max-w-2xl { max-width: 42rem; }
.transition-all { transition: all 0.3s; }

/* Gradients */
.bg-gradient-to-br-blue {
  background: linear-gradient(to bottom right, #dbeafe, #bfdbfe);
}

.bg-gradient-to-br-main {
  background: linear-gradient(to bottom right, #eff6ff, #e0e7ff);
}

.bg-gradient-btn {
  background: linear-gradient(135deg, #3b82f6, #6366f1);
}

.bg-gradient-btn:hover {
  background: linear-gradient(135deg, #2563eb, #4f46e5);
}

.bg-gradient-step1 {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.bg-gradient-step2 {
  background: linear-gradient(135deg, #10b981, #059669);
}

.bg-gradient-step3 {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

/* Animations */
@keyframes spin {
  to { transform: rotate(360deg); }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: .5; }
}

/* Responsive */
@media (min-width: 768px) {
  .md\\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

/* Hover effects */
.hover-scale:hover {
  transform: scale(1.05);
}

.hover-lift:hover {
  transform: translateY(-2px);
}